#
#Tue Jul 19 11:12:23 KST 2022
task-tag-projects-already-scanned=chap03,chap02,chap01,file_handling,chap08_classMethod,assignment3,chap08_naverNewsStand,chap08_classMethod02,assignment,schoolMakedata,chap08_databaseEX02,polymorphism,staticExam,chap08,chap07,chap06,chap05,chap08_databaseEx(),chap04,chap08_databaseEx01_01filemodule,board,chap08_databaseEx01_02classmodule
