#
#Wed Jul 20 09:44:24 KST 2022
task-tag-projects-already-scanned=chap03,chap08_abstract_interface,chap02,chap01,file_handling,chap08_classMethod,assignment3,chap08_naverNewsStand,chap08_classMethod02,assignment,schoolMakedata,chap08_databaseEX02,polymorphism,staticExam,chap08,chap07,chap06,chap05,chap08_databaseEx(),chap04,databaseEX03,chap08_databaseEx01_01filemodule,board,chap08_databaseEx01_02classmodule
