#
#Wed Jul 20 14:47:33 KST 2022
task-tag-projects-already-scanned=chap03,chap08_abstract_interface,chap02,chap01,file_handling,assignment3,schoolMakedata,chap08_databaseEX02,polymorphism,staticExam,chap08,chap07,chap06,chap05,chap04,chap08_databaseEx01_01filemodule,chap08_databaseEx01_02classmodule,chap08_classMethod,chap08_naverNewsStand,chap08_classMethod02,assignment,chap08_databaseEx(),board
